<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachersConsole.Teacherattendence">

    <include
        layout="@layout/topbar"
        android:id="@+id/teacher_attendence_toolbar">
    </include>

    <LinearLayout
        android:id="@+id/top_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:weightSum="3"
        android:layout_below="@id/teacher_attendence_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select:"
            android:layout_marginStart="50dp"
            android:textColor="#01579B"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:background="@drawable/spin_design">

            <Spinner
                android:layout_width="190dp"
                android:layout_height="match_parent">
            </Spinner>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/radio_markall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:weightSum="2"
        android:layout_below="@id/top_search">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp"
            android:text="Mark All:                "
            android:textColor="#01579B"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radio"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radiopresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:buttonTint="@color/radio_btn_color"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioabsent"
                android:buttonTint="@color/radio_btn_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent" />

            <RadioButton
                android:id="@+id/radiolate"
                android:buttonTint="@color/radio_btn_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Late" />

        </RadioGroup>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/student_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radio_markall"/>

</RelativeLayout>