<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TeachersConsole.StudentSelect">
    <RelativeLayout
        android:id="@+id/top_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"


        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Student :"
            android:textColor="#01579B"
            android:textSize="20dp"
            android:layout_marginStart="30dp"
            android:id="@+id/text"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_spinner"
            android:layout_below="@id/text"

            android:layout_margin="30dp"
            android:padding="10dp"
            android:layout_marginTop="8dp"

            android:layout_marginBottom="2dp"
            android:background="@drawable/spin_design">

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinner_student"
                android:layout_height="wrap_content">
            </Spinner>

        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
           android:text="Select"
            android:onClick="select_student"
            android:background="@drawable/teacherdashboard_diarybutton"
            android:padding="10dp"
            android:layout_below="@id/relative_spinner"

            />

    </RelativeLayout>

</RelativeLayout>