<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

<!--    <android.support.v7.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp">-->

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/std_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
              android:layout_marginStart="20dp"
                android:src="@drawable/profileicon"
                android:visibility="visible"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:text="Ahmed"
                android:layout_toRightOf="@id/std_profile_image"
                android:textColor="#01579B"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/student_roll_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_name"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:text="Roll No.165"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/student_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_roll_number"
                android:layout_alignParentStart="true"

                android:text="First Semester"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/student_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_semester"
                android:layout_alignParentStart="true"

                android:text="Class: A"
                android:textSize="15sp" />


            <RadioButton
                android:id="@+id/present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/student_roll_number"
                android:layout_alignBottom="@+id/student_roll_number"
                android:buttonTint="@color/radio_btn_color"

                android:text="Present" />

            <RadioButton
                android:id="@+id/absent"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@+id/student_roll_number"
                android:layout_toEndOf="@+id/present"
                android:buttonTint="@color/radio_btn_color"
                android:checked="true"
                android:text="Absent" />

            <RadioButton
                android:id="@+id/late"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@+id/student_roll_number"
                android:layout_toEndOf="@+id/absent"
                android:buttonTint="@color/radio_btn_color"
                android:text="Late" />


            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/attendence_radio"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_marginRight="100dp"-->
            <!--android:layout_alignParentRight="true">-->

            <!--<RadioButton-->
            <!--android:buttonTint="@color/radio_btn_color"-->
            <!--android:id="@+id/present_radio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Present"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/attendence_radio2"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_marginRight="48dp"-->
            <!--android:layout_alignParentRight="true">-->

            <!--<RadioButton-->
            <!--android:buttonTint="@color/radio_btn_color"-->
            <!--android:id="@+id/absent_radio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Absent"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/attendence_radio4"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_alignParentRight="true">-->

            <!--<RadioButton-->
            <!--android:buttonTint="@color/radio_btn_color"-->
            <!--android:id="@+id/late_radio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:text="Late"/>-->

            <!--</LinearLayout>-->

<!--        </RelativeLayout>-->
<!--    </android.support.v7.widget.CardView>-->

</RelativeLayout>